PORT=5000
MONGO_URI=mongodb+srv://dulcemae_user:dulcemae_user@clusterpasteleriadulcem.ppnautr.mongodb.net/dulcemae_db?retryWrites=true&w=majority&appName=ClusterPasteleriaDulcemae
JWT_SECRET=miclavesecreta123